*{
  font-family: Poppins, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  
}
header{
  background-color: antiquewhite;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 15px ;
  
  
}
.logo{
  text-decoration: none;
  color: royalblue;
  font-weight: 700;
    font-size: 1.6em;

}
 .navigation a{
  color: royalblue;
  text-decoration: none;
  font-size: .81em;
  font-weight: 500;
  padding-left: 10px;
}
.navigation a:hover{
  color: darkorchid;
}
section{
  padding: 1px 60px 
}
  
.main{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: black;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

}
.main h2{
  color: white;
  font-size: 1.4em;
  font-weight: 500;
  
  
}
.main h2 span{
  display: inline-block;
  margin-top: 10px;
  color: burlywood;
  font-size: 1.4em;
  font-weight: 700;
}
.main h3{
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 10px;
  margin-bottom: 30px;
}
.main-btn{
  color: #fff;
  background-color: royalblue;
  text-decoration: none;
  font-size: 1em;
  font-weight: 600;
  display: inline-block;
  padding: .9375em 2.1875em;
  letter-spacing: 1px;
  border-radius: 17px;
  margin-bottom: 30px;
  transition: .7s ease;
}
.main-btn:hover{
  background-color: royalblue;
  transform: scale(1.2)
}
.social-icons a{
  color: #fff;
  
  
}
.title{
  display: flex;
  justify-content: center;
  color: royalblue;
  font-size: 2em;
  font-weight: 800;
  margin-bottom: 30px;
  
}
.content{
  display: flex;
  justify-content: center;
  padding: 10px;
  margin: 20px
  
}
.card{
  background-color: #fff;
  width: 21.25em;
  box-shadow: 0 5px 25px rgba(1, 1, 1 ,30%);
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 120px;
  transition: .7s ease;
  
}
.card:hover{
  transform: scale(1.21);
}

info{
  text-align: center;
}
.info h3{
  color: royalblue;
  font-size: 1.2em;
  font-weight: 800;
  margin: 10px;
  
}
.Reading{
  background-color: darkgray ;
}
.Reading .content{
  margin-top: 0;
  
}
.Reading-card{
  background-color:#fff ;
  border: 1px solid #fff;
  min-height:.5 ;
  width: 15em;
  overflow: hidden;
  border-radius: 12px;
  margin: 9px;
  transition: .8s ease;
  
}
.Reading-card:hover{
  transform: scale(1.2);
}
.Reading-card:hover .Reading-image{
  opacity: .88;
  
}
.Reading-image img{
  width: 100%;
  height: 100%
}
.Reading-info{
  padding: 0 .5em;
  
}
.Reading-category{
  font-size: 1.2em;
  color: black;
  font-weight: bold;
  
}
.Reading-title{
  
  font-weight: 450;
  margin-top: 2px;
}
.log {
  
  top: 70%;
 margin: 30px 20px;
  box-sizing: border-box;
  width: 70%;
  border-radius: 20px;
margin-left: 50px;
}

h2{
  color: blue;
  text-align: center;
  margin-top: 5em;
 
}
input[type="text" ], [type="password"] {
  width: 170px;
  border-bottom: 3.5px solid royalblue;
  height: 40px;
  padding: 5px;
  color: blue;
  margin:20px;
  border-radius:13px;
  margin-right: 30px;
  justify-content: center;
}
.pas{
  color: blue;
  text-align: center;
  font-size: .9em;
  font-weight: 50em;
  }
 
  .border{
  background-color: #fff;
  width: 250px;
  box-shadow: 0 5px 10px rgba(1, 1, 1 ,70%);
  border-radius: 20px;
  height: 250px;
  justify-content: center;
  
  }
  .contact {
    margin: 5px;
    padding: px;
    flex-direction: row;
  }
.footer{
  background-color: dodgerblue;
  color: white;
  padding: 1em;
  display: flex;
  
  line-height: 40px;
  
}
  .footer-title{
    font-size: 1.3em;
    font-weight: 600;
    
  }
  
.footer-title span{
  color: rebeccapurple
}
  .content span{
    color: royalblue;
    display: flex;
    font-size: 700;
    font-weight: 600
    
  }
.god{

  font-size: 20px;
  font-weight: bold;
  color: darkorchid;
 
}
.fff{
  margin: .1px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
